###############################################################################
###############################################################################
###############################################################################
#
#   CMediaPlayer Unit Test
#
###############################################################################
###############################################################################
###############################################################################




###############################################################################
###############################################################################
#
#   Test "go right" legs
#
###############################################################################
###############################################################################

###############################################################################
#
#   Test the constructor
#
###############################################################################
create

###############################################################################
#
#   Test the destructor and the constructor again
#
#   Because we store a std::auto_ptr< MP_MediaPlayer >, when we create a new
#   MediaPlayer, the previous instance is destroyed prior to the assignment
#   of the new object.
#
###############################################################################
create

###############################################################################
#
#   Test the Play method
#
###############################################################################
play c:\foobar.wav


###############################################################################
#
#   Test the Record method
#
###############################################################################
record


###############################################################################
#
#   Test the Stop method
#
###############################################################################
stop


###############################################################################
#
#   Test the getNumHarwareDevices static method
#
###############################################################################
getNumHardwareDevices
setNumHardwareDevices 3
getNumHardwareDevices
setNumHardwareDevices 100
getNumHardwareDevices
setNumHardwareDevices 55
getNumHardwareDevices
setNumHardwareDevices 2000
getNumHardwareDevices
setNumHardwareDevices 69
getNumHardwareDevices





###############################################################################
###############################################################################
#
#   Test error legs
#
###############################################################################
###############################################################################

###############################################################################
#
#   Test the Play method error legs and exercise all code paths
#
###############################################################################
setExceptionToThrow SC_DeviceError
play c:\foobar.wav

setExceptionToThrow SC_InvalidMedia
play c:\foobar.wav

setExceptionToThrow SC_FileNotFound
play c:\foobar.wav

setExceptionToThrow ""


###############################################################################
#
#   Test the Record method error legs and exercise all code paths
#
###############################################################################
setExceptionToThrow SC_DeviceError
record


###############################################################################
#
#   Test the Stop method error legs and exercise all code paths
#
###############################################################################
setExceptionToThrow SC_DeviceError
stop


###############################################################################
#
#   Show the ?? command in this example (in real unit tests you wouldn't have
#   this in the input script)
#
###############################################################################
??

exit
